[tox]
envlist = py312, lint, type
skip_missing_interpreters = True
skipsdist = true

[gh-actions]
python =
  3.12: py312, lint, typing

[testenv]
description = Run tests for the Home Assistant custom component
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=custom_components --cov-report=term-missing tests
deps =
  -rrequirements.test.txt

[testenv:lint]
description = Run flake8 and isort checks
deps =
    flake8
    black
    isort
commands =
    flake8 custom_components
    isort --check-only --diff custom_components tests
    black --check custom_components tests
allowlist_externals =
    black

[testenv:type]
description = Run mypy type checking
deps =
    mypy
commands =
    mypy custom_components tests
